<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>🐖 Pista's personal site 🐽</title>
</head>
<body>
	<table cellspacing="20">
		<tr>
			<td>
				<img src="images/pista.jpg" alt="pista"
					 width="150"
					 high="150" />
			</td>
			<td>
				<h1>Pista site</h1>
				<p><i>rántott hús <strong><a href="https://www.facebook.com/istvan.m.pal">evő bajnok</a></strong><i></p>
				<p><i>veretlen mai napig <i></p>
				<p><b>az is marad<b></p>
				<p>A P tag paragrafusokra van</p>
			</td>
		</tr>
	</table>


	<hr size=10 noshade>
	<h3> táplálkozás és egészségtan </h3>
	<br>
	<ul>
		<li> szemelyi edző</li>
		<li>malac testű</li>
		<li>adószakember</li>
		<li>az UL tag a pontra van</li>
	</ul>
	<h3>Work experience</h3>
	<table>
		<thead>
			<tr>
				<th>Dates</th>
				<th>Work</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2000-2030</td>
				<td>personal rainer</td>
			</tr>
			<tr>
				<td>2001</td>
				<td>futtest programmer</td>

			</tr>
		</tbody>
	</table>
	<hr>
	<h3>My skills</h3>
	<table cellspacing="20">	
	<tr>
		<td>Bench press</td>
		<td>★★★★★</td>
	</tr>
	<tr>
		<td>squat</td>
		<td>★★★★★</td>
	</tr>
	<tr>
		<td>deadlift</td>
		<td>★★★★★</td>
	</tr>
	<tr>
		<td>rest</td>
		<td>★☆☆☆☆</td>
	</tr>
</table>
<hr>
	<a href="hobbies.html">My hobbits</a>
	<br>
	<a href="contact detales.html">Contact detales</a>
	<br>
	<a href="formtypes.html">gyakorlo példák a formokhoz</a>
</body>
</html>
